3.93 0.0 0.0
0.0 3.93 0.0
0.0 0.0 3.40
0.000000      0.000000      0.000000 1.0 Ni
0.500000      0.500000      0.500000 3.0 La
0.500000      0.000000      0.000000 -2.0 O
0.000000      0.500000      0.000000 -2.0 O
